{
  "name": "afford",
  "version": "0.0.1",
  "description": "Mortgage affordability calculator for dummies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/sheltonleung/afford.git"
  },
  "keywords": [
    "mortgage",
    "firebase",
    "jquery",
    "react"
  ],
  "author": "Shelton Leuong",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://bitbucket.org/sheltonleung/afford#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13"
  },
  "dependencies": {
    "browser-sync": "^2.18.13",
    "require-dir": "^0.3.2"
  }
}
